spring.application.name=api

#DataBase Connect
# Oracle ?????? ??
##------------------------------------------------------------------------ ????
spring.datasource.url=jdbc:oracle:thin:@//192.168.10.222:1521/OWRA
spring.datasource.username=REAL_SALE
spring.datasource.password=wmrruf_dhfk
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#------------------------------------------------------------------------ ???? ??
#spring.datasource.url=jdbc:oracle:thin:@//222.239.166.98/orcl
#spring.datasource.username=real_mart
#spring.datasource.password=wmrruf_dhfk
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#------------------------------------------------------------------------ ???? ??
#spring.datasource.url=jdbc:oracle:thin:@//222.239.166.85/OWRA
#spring.datasource.username=real_mart2
#spring.datasource.password=wmrruf_dhfk
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate JPA ??
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# ???? ?? ? ?? (?? ??)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/sales_data?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
#spring.datasource.username=sales
#spring.datasource.password=sales

#Hibernate ddl ??
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none          ## create? ??? ????  entity? ???? ???? ????. / ? ?? ? ??? none ??
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# //////////////////////////////////////////////////
# ???  key
spring.jwt.secret=H3GY1hDyZtltj8YPsq6IVOuxH5xqU+/PpJ8t8zPD6QA= 
# //////////////////////////////////////////////////

# //////////////////////////////////////////////////
# Devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
# //////////////////////////////////////////////////
domain=new-martpay.co.kr